<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailClient.Common.DataContext.SqlServer\EmailClient.Common.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\EmailClient.Common.EntityModels.SqlServer\EmailClient.Common.EntityModels.SqlServer.csproj" />
    <ProjectReference Include="..\EmailClient.EmailService\EmailClient.EmailService.csproj" />
  </ItemGroup>

</Project>
