# EmailService

./: EmailClient.sln  README.md
EmailClient.Common.DataContext.SqlServer/: EmailClient.Common.DataContext.SqlServer.csproj  EmailClientContext.cs  EmailClientContextExtensions.cs
EmailClient.Common.DataContext.SqlServer/Migrations/: 20220727185333_Initialize.Designer.cs  20220727185333_Initialize.cs  EmailClientContextModelSnapshot.cs
EmailClient.Common.EntityModels.SqlServer/: Email.cs  EmailClient.Common.EntityModels.SqlServer.csproj
EmailClient.EmailService/: EmailClient.EmailService.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
EmailClient.Mvc/: EmailClient.Mvc.csproj  Program.cs
EmailClient.Mvc/Controllers/: EmailController.cs  HomeController.cs
EmailClient.Mvc/Data/: ApplicationDbContext.cs
EmailClient.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailClient.Mvc/Models/: ApplicationUser.cs  EmailViewModel.cs  ErrorViewModel.cs
EmailClient.Mvc/Properties/: launchSettings.json
EmailClient.Mvc/Views/: _ViewImports.cshtml
EmailClient.Mvc/Views/Email/: EmailSent.cshtml  Index.cshtml  SendEmail.cshtml
EmailClient.Mvc/Views/Shared/: _Layout.cshtml
EmailClient.WebApi/: EmailClient.WebApi.csproj  Program.cs  appsettings.json
EmailClient.WebApi.Test/: EmailClient.WebApi.Test.csproj  EmailRepoTest.cs  UnitTest1.cs
EmailClient.WebApi/Controllers/: EmailServiceController.cs
EmailClient.WebApi/DAL/: EmailRepo.cs
EmailClient.WebApi/Properties/: launchSettings.json
