<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

	<!--
	    Platform compatability analyzer that will tell you when your app calls unsupported APIs (unsupported by browser)
	    Automatically included in Razor class library and Blazor Web Assembly templates, others it must be added manually.
	-->
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
